# can't be deleted
spring.application.name=Scheduler with batch rpc demo

# logging configurations
logging.path=./logs
logging.level.com.alipay.sofa.batch=DEBUG

# SOFA configurations
com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=true
com.alipay.sofa.boot.publish-event-to-parent=false

# Cron schedule customisation (if required)
com.alipay.sofa.scheduler.sample.ScheduledTask.cron=* * * * * *



